#archivo de configuración Nginx

upstream backend {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
}

server {
    if ($host = www.angegazituae0.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
 
    if ($host = angegazituae0.me) {
            return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name angegazituae0.me www.angegazituae0.me;

    # Redireccionar todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name angegazituae0.me www.angegazituae0.me;
    ssl_certificate /etc/letsencrypt/live/angegazituae0.me/fullchain.pem; #>    ssl_certificate_key /etc/letsencrypt/live/angegazituae0.me/privkey.pem;>    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }


}