# Selecciona la imagen base con Python
FROM python:3.8

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia la carpeta "app" completa al directorio de trabajo del contenedor
COPY app/ /app
COPY .env /app

# Revisa que se haya copiado la carpeta "app" al directorio de trabajo del contenedor
RUN ls -a

# Instala las dependencias
RUN pip install --no-cache-dir -r /app/requirements.txt

# Expone el puerto en el que la aplicación se ejecutará dentro del contenedor
EXPOSE 8000

# Comando para iniciar la aplicación FastAPI
CMD ["python", "main.py"]