HOST=broker.iic2173.org
PORT=9000
USER=students
PASSWORD=iic2173-2024-1-students
<<<<<<< HEAD
URL_API=http://localhost:8000/
=======
URL_API=http://fastapi_app:8000/
>>>>>>> a4f89e8 (Adde listener and publisher, started ticket model)
